@import "elements";

@box-dark: #118822;
@box-light: lighten(@box-dark, 40%);
@box-active-bg: #fff;
@active-text: #333c33;

@done-box-dark: #111;
@done-box-light: lighten(@done-box-dark, 40%);

@font-size: 14px;
@line-height: 20px;

.x {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 36px;
}

@box-font-size: 20px;
@box-line-height: 40px;

@box-text-line-height: 30px;
@box-text-vertical-margin: (@box-line-height - @box-text-line-height) / 2;

.box-shadow2(@args1, @args2) {
  -webkit-box-shadow: @args1, @args2;
  -moz-box-shadow: @args1, @args2;
  box-shadow: @args1, @args2;
}


html,body,div,p,h1,h2,h3,h4,h5,h6{margin:0; padding:0;}
html, body { height: 100%; }
html { background: #f9f9f9 url(bg.jpg) repeat; }

body, input, textarea {
    font-weight: normal;
    font-size: @font-size;
    line-height: @line-height;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #333;
}

input, textarea {
    color: @active-text;
}

::-webkit-input-placeholder { color: #999; }
:-moz-placeholder { color: #999; }
:-ms-input-placeholder{ color: #999; }

#header .inner,
#content .inner,
#under .inner {
    position: relative;
    max-width: 550px;
    min-width: 310px;
    margin: 0 auto;
    padding: 0 5px;
}

#header {
    //TODO - I moved header into #content and didnt clean up well
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: #999;
    background-color: #2c2c2c;
    background-image: -moz-linear-gradient(center top , #333333, #222222);
    background-repeat: repeat-x;
    .box-shadow2(0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset);
    min-height: 40px;
    z-index: 1001;

    h1,
    a.add {
        font-size: 24px;
        line-height: @box-line-height;
        color: #f9f9f9;
        text-shadow: -1px -1px 0 rgba(0, 0, 0, .75);
    }

    h1 { float: left; margin-right: 20px; }

    a.add {
        position: absolute;
        bottom: 0;
        //top: 0;
        right: 0;
        text-decoration: none;
        font-weight: bolder;
        width: 60px;
        text-align: center;
        .rounded(4px);
        background: #333;
        background: rgba(255, 255, 255, .1);

        &:focus {
            background: #555;
            background: rgba(255, 255, 255, .25);
            outline: none;
        }
    }

    #login-buttons {
        margin: 14px 60px 6px 0;
        min-height: 20px;
        line-height: 20px;

        a.login-link-text {
            color: #fff;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}


#content {
    position: relative;
    min-height: 100%;

    #tasks {
        padding-top: 20px;
    }
}

#under {
    border-top: 2px solid #000;
    padding: 18px 0 20px;
    background-color: #2c2c2c;
    color: #ccc;

    a {
        color: #fff;
    }
}


.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}

.clr {
    overflow: hidden;
    zoom: 1;
}
.left { float: left; }
.right { float: right; }
.br { margin-bottom: @line-height; }

.box {
    @box-padding-vertical: 10px;
    @box-border-size: 3px;
    position: relative;
    border-bottom: @box-border-size solid @box-light;
    padding: @box-padding-vertical 6px (@box-padding-vertical - @box-border-size) 11px;
    margin: 0 0 20px;
    min-height: @box-line-height;
    background: @box-light;
    color: @box-dark;
    text-align: center;
    .rounded(10px);

    .box-shadow(1px 1px 1px rgba(0,0,0,.25));

    font-size: @box-font-size;
    line-height: @box-line-height;

    overflow: hidden;
    zoom: 1;

    &>div { position: relative; }

    .num {
        float: left;
        margin: 5px 25px 0 0;
        padding: 0 8px;
        min-width: 14px; // allow wider numbers to not get cut off
        height: 30px;
        .rounded(15px);
        font-size: 20px;
        line-height: 30px;
        background: @box-dark;
        color: @box-light;
    }

    .edit-wrap,
    .text {
        position: relative;
        margin: @box-text-vertical-margin 40px @box-text-vertical-margin 55px;
        line-height: @box-text-line-height;
        min-height: @box-text-line-height;
        text-align: left;
    }

    .edit-wrap {
        display: none;
    }

    .edit {
        position: relative;
        border: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        font-size: @box-font-size;
        line-height: @box-text-line-height;
        height: @box-text-line-height;
        background: @box-active-bg;
    }

    &.selected {
        border-color: @box-dark;
    }

    &.editing {
        background: @box-active-bg;
        padding-bottom: @box-padding-vertical;
        border-width: 0;
        .box-shadow(inset 1px 1px 3px rgba(0, 0, 0, .75));

        .edit-wrap { display: block; }
        .text { display: none; }
    }

    .pop {
        position: absolute;
        top: 12px;
        right: 6px;
        width: @box-line-height - 4;
        line-height: @box-line-height - 4;
        height: @box-line-height - 4;
        text-align: center;
        text-decoration: none;
        color: @box-dark;
        .rounded(10px);
        background-image: url(icons.png);
        background-position: 0 0;
        background-repeat: no-repeat;
        text-indent: 110%;
        overflow: hidden;

        &:hover,
        &:focus {
            color: @box-light;
            background-color: @box-dark;
            outline: none;

            background-position: -40px 0;
        }
    }
}

#under .box {
    border-color: @done-box-light; //dark;
    background: @done-box-light;
    color: @done-box-dark;

    .num {
        background: @done-box-dark;
        color: @done-box-light;
    }

    .pop {
        //display: none;

        color: @done-box-dark;
        background-position: 0 -40px;

        &:hover,
        &:focus {
            color: @done-box-light;
            background-color: @done-box-dark;
            background-position: -40px -40px;
        }
    }
}

#intro {
    padding: @line-height*3 0 @line-height*2;

    p {
        .x;
        font-weight: 200;
    }
}

.modal {
    position: fixed;
    top: 60px;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    z-index: 10;
    background: #000;
    background: rgba(0, 0, 0, .75);
    .rounded(6px);
    padding: 20px;
    color: #fff;

    a.close {
        float: right;
        color: #fff;
        width: 20px;
        height: 20px;
        text-decoration: none;
    }

    dl {
        overflow: hidden;
        zoom: 1;
    }

    dt, dd {
        float: left;
        width: 340px;
        margin: 0 0 20px;
    }

    dt {
        clear: left;
        width: 30px;
        font-weight: bold;
    }
}

.helper {
    position: relative;
    height: 100px;
    margin-right: 6px;
    text-indent: 110%;
    white-space: nowrap;
    overflow: hidden;
    background: transparent url(add-a-task.png) scroll no-repeat right top;
}

#login-helper {
    background-image: url(login.png);
    background-position: 20px 0;
}

#footer-helper {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 120px;
    width: 220px;
    margin: 0 0 0 -110px;
    background: transparent url(more-down-here.png) no-repeat center bottom;
    //.border-radius(20px 20px 0 0);
    //.box-shadow(0 -2px 6px rgba(255,255,255,.5));
}

.shares {
    padding: 0 4px;
    opacity: .5;
    height: 22px;
    overflow: hidden;

    .transition(opacity .3s linear);

    &:hover {
        opacity: 1;
    }
}