// Peter Coles - mrcoles.com - 2013

.shares {
    span, iframe {
        vertical-align: middle;
    }
    span.fb-like {
        margin-top: 1px;
        display: inline-block;
        height: 20px;
        min-width: 80px;
        overflow: hidden;
    }
}
